<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Criptonews</title>
</head>

<body>
  <header class="cabecalho">
      <img src="imagens/bitcoinpng.png">
    <h1 id="titulo">Criptonews</h1>
     </header>

  <nav class="dp-menu">
    <menu>
      <ul>
        <li><a href="index.html">ultimas noticias</a>
        </li>
        <li><a href="mercado.html">mercado</a>
          <ul>
            <li><a href="preços.html">preços</a></li>
            <li><a href="#">gráficos</a></li>
            <li><a href="#">capitalizaçao</a></li>
          </ul>
        </li>
        <li><a href="investimentos.html">investimentos</a>
          <ul>
            <li><a href="#">onde investir</a></li>
            <li><a href="#">melhores investimentos</a></li>
            <li><a href="#">como investir</a></li>
          </ul>
        </li>
        <li>
          <a href="tendencia.html">em alta</a>
          </li>
        <li><a href="definição.html">o que são?</a>
        </li>
      </ul>
    </menu>
</nav>


<section class="colunas">

  <main>
    <h1 id=tituloprincipal>Mercado de Cripto</h1>
      <hr>
        <div class="item">
          <article class="artigo">
                <img src="imagens/mercado.jpg" alt="">
                
              <h4>
                <a href="index.html">As top 10 criptomoedas por Capitalização de mercado</a>
              </h4>
          </article>
        </div>
      </div>
      <hr>
      <div class="item">
        <article class="artigo">
              <img src="imagens/bitcoin 2.jpg" alt="">
            <h4>
              <a href="index.html">Bitcoin acelera alta e apaga perdas da semana; criptos menores disparam até 15%</a>
            </h4>
        </article>
      </div>
    <hr>
    <div class="item">
      <article class="artigo">
            <img src="imagens/token.jpg" alt="">
          <h4>
            <a href="index.html">Token de renda fixa que rende o dobro da Selic chega ao mercado a partir de R$ 10</a>
          </h4>
      </article>
    </div>
  <hr>
  <div class="item">
    <article class="artigo">
          <img src="imagens/avanços.jpg" alt="">
        <h4>
          <a href="index.html">HASH11 vira de perda de 10% para ganhos de 13% em 3 dias, na janela de 12 meses; o que aconteceu?</a>
        </h4>
    </article>
  </div>
<hr>
<div class="item">
  <article class="artigo">
        <img src="imagens/binance.jpg" alt="">
      <h4>
        <a href="index.html">Binance tem novo revés e passa a ser investigada na França: “agravada lavagem de dinheiro”</a>
      </h4>
  </article>
</div>
<hr>
<div class="item">
  <article class="artigo">
        <img src="imagens/queda.jpg" alt="">
      <h4>
        <a href="index.html">Mercado cripto perde US$ 43 bi após Fed sinalizar aumento de juros; Bitcoin cai 4%</a>
      </h4>
  </article>
</div>
<hr>
<div class="item">
  <article class="artigo">
        <img src="imagens/mercadob.jpg" alt="">
      <h4>
        <a href="index.html">Como o mercado cripto vê o BC de Campos Neto como seu novo regulador?</a>
      </h4>
  </article>
</div>
<hr>


  </main>
</section>

  <footer>
    &copy; 2023 Meu Site. Todos os direitos reservados.
  </footer>
</body>

</html>